@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  list-style: none;
  outline: none;
  text-decoration: none;
  font-family: "Ysabeau", sans-serif;
}

body {
  background-color: rgb(59, 97, 223);
}

header {
  background-color: rgb(255, 255, 255);
}

header nav {
  display: flex;
  flex-direction: row;
  align-items: center;
}

header nav ul li {
  display: inline-block;
  border: 2px solid rgb(216, 217, 219);
  margin-left: 250px;
  padding: 5px;
  border-radius: 30%;
  transition: 1s;
}

header nav ul li:hover {
  background: linear-gradient(0deg, rgb(255, 254, 254) 0%, rgb(255, 255, 255) 0%, rgb(22, 65, 206) 100%, rgb(255, 255, 255) 100%, rgb(255, 255, 255) 100%);
  box-shadow: 15px 13px 5px 5px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 15px 13px 5px 5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 15px 13px 5px 5px rgba(0, 0, 0, 0.75);
  opacity: 60%;
  transition: 1s;
}

.Promoción .Promo h1 {
  background-color: rgb(228, 109, 66);
  font-size: 30px;
  padding: 20px;
  display: block;
  text-align: center;
}

.Uno {
  display: grid;
  width: 100%;
  height: 80%;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: 130px 200px 200px;
  margin-left: 550px;
  margin-top: 30px;
}

.Titulo {
  grid-column: 2/4;
  grid-row: 1;
  text-align: center;
}

.texto {
  grid-column: 1/5;
  grid-row: 2;
  font-size: 25px;
}

.Imagen1 {
  grid-column: 2/4;
  grid-row: 3/4;
}

/*# sourceMappingURL=style.scc.map */
